* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.headerpic {
	margin-top: 50px;
	text-align: center;
	/*width: 320px;*/
	width: 100%;
}

/*nav*/
.navbar {
  height: 50px;
  background: white; // Transparent initial setting
  display: block;
  position: fixed;
  width: 100%;
  z-index: 99999;
  transition: all ease .5s;
}

.navbar.shrink {
  transition: all ease .5s;
  background: lightgrey; // Change background to black on scroll
  opacity: 50%;
}

.img {
	max-height: 100%;
}

ul > li {
	padding-top: 27px;
}

.container {
	position: relative;
	margin-top: 50px;
}

.col-md-12 {
	text-align: center;
}

.icons-sm {
	color: grey;
	padding: 5px;
	vertical-align: middle;
}

.carousel-inner img {
	margin: auto;
	margin-top: 1.5px;
	max-height: 180px;
	min-width: 320px;
}

.date {
	font-size: 10px;
}

h2 {
	font-size: 16px;
}

.rating,
.abt p {
	font-size: 12px;
	margin: 0;
}

.aboutme {
	text-align: center;
}

.jane {
	border-radius: 50%;
	width: 200px;
}

a {
	color: grey;
}



/*desktop*/
@media (min-width: 768px) {

.navbar {
  height: 50px;
  background: white; // Transparent initial setting
  display: block;
  position: fixed;
  width: 100%;
  z-index: 99999;
  transition: all ease .5s;
  border-color: transparent;
}

.navbar.shrink {
  transition: all ease .5s;
  background: lightgrey; // Change background to black on scroll
  opacity: 20%;
}

ul > li {
	padding-top: 0;
}

li {
	text-align: center;
}

.headerpic {
	margin-top: 150px;
	width: 100%;
}

.navbar-brand {
	margin-top: 18px;
	padding: 0px;
}

.img {
	margin-left: 18px;
	max-height: 110%
}

.container {
	position: relative;
	margin-top: 100px;
}

.col-md-12 {
	text-align: center;
	margin-bottom: 20px;
}

.icons-sm {
	color: grey;
	padding: 15px;
	vertical-align: middle;
	font-size: 3em;
}


.carousel-inner img {
	margin: auto;
	margin-top: 5px;
	max-height: 540px;
	max-width: 960px;
}

.aboutme {
	margin: 40px;
}

h2 {
	font-size: 32px;
}
}


